<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.silogroup">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="quintagroup.silogroup"
      directory="profiles/default"
      description="Installs the quintagroup.silogroup package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />
  <five:implements
      class="Products.Archetypes.atapi.BaseContent"
      interface=".interfaces.IQuintagroupSilogroupProvider"
      />
  <include package="archetypes.schemaextender" />
  <adapter
      factory=".extender.SiloExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender" />
</configure>
